{
  "name": "notification-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ioredis": "^5.7.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^9.0.5"
  }
}
